{
  "name": "Fuelo for Chrome",
  "version": "1.1.6",
  "homepage": "https://github.com/webdude21/FueloForChrome",
  "authors": [
    "webdude21 <webdude@webdude.eu>"
  ],
  "description": "A Chrome extension for Fuelo's fuel price service",
  "main": "popup.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/source/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "moment": "~2.9.0",
    "q": "1.0.1",
    "jquery-ui": "~1.11.3"
  }
}
